PORT
MONGODB_URL
NODE_ENV
JWT_SECRET
JWT_ACCESS_EXPIRATION_MINUTES
JWT_REFRESH_EXPIRATION_DAYSs
JWT_RESET_PASSWORD_EXPIRATION_MINUTES
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES
SMTP_HOST
SMTP_PORT
SMTP_USERNAME
SMTP_PASSWORD
EMAIL_FROM
AI_BASE_URL